简历模板示例内容（请在Word中创建.docx文件并输入以下内容）

===========================================
                个人简历
===========================================

姓名：{{name}}
邮箱：{{email}}
电话：{{phone}}
地址：{{address}}
目标职位：{{targetPosition}}

===========================================
              个人简介
===========================================

{{summary}}

===========================================
              工作经历
===========================================

{{#workExperience}}
职位：{{position}}
公司：{{company}}
工作地点：{{location}}
工作时间：{{startDate}} - {{endDate}}

工作描述：
{{description}}

主要成就：
{{achievementsText}}

-------------------------------------------
{{/workExperience}}

===========================================
              教育背景
===========================================

{{#education}}
学位：{{degree}}
学校：{{school}}
专业：{{major}}
时间：{{startDate}} - {{endDate}}
GPA：{{gpa}}
荣誉：{{honors}}

-------------------------------------------
{{/education}}

===========================================
              技能特长
===========================================

{{#skills}}
• {{name}} - {{level}}
{{/skills}}

===========================================
              项目经历
===========================================

{{#projects}}
项目名称：{{name}}
项目角色：{{role}}
项目时间：{{startDate}} - {{endDate}}

项目描述：
{{description}}

技术栈：{{technologiesText}}

项目链接：{{url}}
GitHub：{{github}}

-------------------------------------------
{{/projects}}

===========================================

简历生成时间：{{currentDate}}

===========================================

使用说明：
1. 将以上内容复制到Word文档中
2. 根据需要调整格式、字体、颜色等样式
3. 保存为.docx格式
4. 在简历编辑器中上传此模板文件
5. 系统会自动将{{变量名}}替换为实际的简历数据

注意事项：
- 循环结构（如{{#workExperience}}...{{/workExperience}}）必须成对出现
- 变量名区分大小写，请严格按照说明使用
- 可以删除不需要的部分，但不要修改变量名
- 支持Word的所有格式功能（字体、颜色、表格、分栏等）
